{
  "name": "carbysell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.9",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.4",
    "@reduxjs/toolkit": "^2.2.1",
    "@stomp/stompjs": "^7.0.0",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.2",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.11",
    "framer-motion": "^11.5.4",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-360-view": "^0.1.3",
    "react-apexcharts": "^1.4.1",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.6.4",
    "react-icons": "^5.0.1",
    "react-image-crop": "^11.0.6",
    "react-image-lightbox": "^5.1.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.22.3",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.4",
    "use-react-countries": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6",
    "vite-plugin-eslint": "^1.8.1"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC"
}
